{
  "name": "cleanarea",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "pre-run:prod": "yarn --frozen-lockfile --prod=false && blitz prisma generate && blitz build && blitz prisma migrate deploy",
    "pre-run:dev": "yarn install && blitz prisma generate && blitz prisma db push"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "5.0.4",
    "@prisma/client": "^3.3.0",
    "autoprefixer": "10",
    "await-to-js": "3.0.0",
    "blitz": "^0.41.1",
    "final-form": "^4.20.4",
    "material-ui": "0.20.2",
    "passport-bnet": "2.0.0",
    "postcss": "8",
    "query-string": "7.0.1",
    "react": "alpha",
    "react-dom": "alpha",
    "react-final-form": "^6.5.7",
    "tailwindcss": "2.1.2",
    "zod": "^3.10.3"
  },
  "devDependencies": {
    "@types/passport-bnet": "2.0.2",
    "@types/preview-email": "^2.0.1",
    "@types/react": "^17.0.30",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "prettier-plugin-prisma": "^3.3.0",
    "pretty-quick": "^3.1.1",
    "preview-email": "^3.0.5",
    "prisma": "^3.3.0",
    "typescript": "^4.4.4"
  },
  "private": true,
  "resolutions": {
    "react-test-renderer": "alpha",
    "babel-plugin-superjson-next": "^0.4.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@babel/core": "^7.15.8"
  }
}
